<html>
    <head>
        <style>
            .box1{
                height:200px;
                width:100%;
                background-color: aquamarine;
                position: relative;
                justify-content: center;
                text-align: center;
                align-items: center;
                display: flex;
            }
            .box2{
                height:100px;
                width:25%;
                background-color: blue;
                position: absolute;
                bottom:0;
                right:10px;
                justify-content: center;
                text-align: center;
                align-items: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="box1">Good morning!!
            <div class="box2">Good afternoon!!</div>
        </div>
    </body>
</html>