<html>
    <head>
        <style>
            .container{
                flex:grow shrink basis;
                display:flex;
                flex-direction:row;
                height:100%;
                width:100%;
                
            }
            .container1{
                display:flex;
                flex: 1 1 0px;
                height:100%;
                background-color: antiquewhite;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .container2{
                display:flex;
                flex: 1 2 0px;
                height:100%;
                background-color:aqua;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
        </style>
        </head>
        <body>
            <div class="container">
                <div class="container1">BOX1</div>
                <div class="container2">BOX2</div>
            </div>
        </body>
    
</html>