<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-template-columns: 300px 1fr;
                height: 100%;
                background-color: aqua;
            }
            .box1{
                background-color:bisque;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                gap:50px;
            }
            .box2{
                background-color: blueviolet;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="box1">
            <a href="home.html">Home</a>
            <a href="about-us.html">About-us</a>
            <a href="contact-us.html">Contact-us</a>
        </div>
        <div class="box2">Main</div>
       </div>

    </body>
</html>