<html>
    <head>
        <title>Mini project</title>
             <style>
            .box1{
                width:100%;
                height:100px;
                display:flex;
                justify-content: center;
                text-align:center;
                align-items: center;
                background-color: aquamarine;
                position: fixed;
                top:0px;
                gap:40px;
            }.box2{
                width:25%;
                height:100%;
                background-color:yellow;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                position: fixed;
                top:100px;
                left:0px;
                flex-direction:column;
                gap:30px;
                }
                .box3{
                    width:85%;
                    height:55%;
                    background-color: blueviolet;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    display: flex;
                    left:200px;
                    top:100px;
                }
                .box4{
                    width:85%;
                    height:30%;
                    background-color:red  ;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    display: flex;
                    top:300px;
                    left:200px;

                }
        </style>
        </head>
    <body>
        <div class="box1">
            <a href="home.html">Home</a>
            <a href="about-us">About-us</a>
            <a href="contact-us">Contact-us</a>
        </div>
        <div class="box2">
            <div>Student form</div>
            <div>Student report</div>
        </div>
        <div class="box3">Content</div>
        <div class="box4">Footer</div>
        
        </div>
        </body>
        </html>
    