<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:200px;
                background-color: #8a2be2;
                padding-left: 50%;
                padding-top: 100px;
               
            }
            .box2{
                width:100%;
                height:200px;
                background-color: yellowgreen;
                margin-top:20px;
                 padding-left: 50%;
                padding-top: 100px;
            }
            .box3{
                width:100%;
                height:200px;
                background-color: red;
                margin-top: 20px;
                 padding-left: 50%;
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>