<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:200px;
                background-color: aquamarine;
                position: relative;
                top:50px;
                left:100px;
                justify-content: center;
                text-align: center;
                align-items: center;
                display:flex;
            }
            .box2{
                 width:100%;
                height:200px;
                background-color:blanchedalmond;
                position: relative;
                top:200px;
                left:100px;
                justify-content: center;
                text-align: center;
                align-items: center;
                display:flex;
                

            }
        </style>
    </head>
    <body>
        <div class="box1">Good morning!!</div>
        <div class="box2">Good Afternoon!!</div>
    </body>
</html>