<html>
    <head>
        <style>
            .container{
                width:100%;
                height:auto;
                background-color: aqua;
                display: flex;
                gap:20px;
                flex-wrap:wrap;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .item{
                flex:1 1 100%;
                height:100px;
                background-color:red;
                align-items: center;
                justify-content: center;
                display: flex;
            }
             @media(min-width: 1024px){
                .item{
                    flex: 1 1 calc(50% - 20px);
                }
            }
            @media(min-width: 1280px){
                .item{
                    flex: 1 1 calc(25% - 20px);
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>