<html>
    <head>
        <style>
            .header{
                width:100%;
                height:150px;
                background-color:lightcoral;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: row;
                gap:60px;
                border:solid black;
            }
            .logo1{
                flex-direction: column;
                display: flex;
                font-size:20px;

            }
             .logo2{
                flex-direction: column;
                display: flex;
                font-size:20px;
            }
             .logo3{
                flex-direction: column;
                display: flex;
                font-size:20px;
            }
            .navigation{
                display: flex;
                flex-direction: column;   
                background-color: blue;
                font-size:20px;
                width:150px;
                height:100%;
                margin-top: 10px;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border:solid black;
            }
            .main{
                display: flex;
                background-color:yellow;
                flex-direction: row;
                font-size:20px;
                position: fixed;
                top:170px;
                left:170px;
                width:100%;
                height:400px;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border:solid black;
            }
            .sidebar{
                display:flex;
                flex-direction: row;
                position: fixed;
                top:170px;
                right:0px;
                justify-content: center;
                align-items: center;
                background-color: green;
                height:300px;
                width:150px;
                font-weight: bold;
                border:solid black;

            }
            .footer{
                display: flex;
                background-color: aqua;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom:0px;
                right:0px;
                left:170px;
                width:100%;
                height:150px;
                font-size: 20px;
                font-weight: bold;
                border:solid black;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo1">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="50px" height="50px">
                <strong>Home</strong>
            </div>
            <div class="logo2">
                <img src="https://cdn-icons-png.flaticon.com/512/15/15659.png" width="50px" height="50px">
                <strong>AboutUs</strong>
            </div>
            <div class="logo3">
                <img src="https://cdn-icons-png.flaticon.com/512/7269/7269995.png" width="50px" height="50px">
                <strong>ContactUs</strong>
            </div>
        </div>
        <div class="navigation">Navigation</div>
        <div class="main">Content
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">Footer</div>

    </body>
</html>