<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100px;
                display:flex;
                justify-content: center;
                text-align:center;
                align-items: center;
                background-color: aquamarine;
                position: fixed;
                top:0px;
            }.box2{
                width:25%;
                height:100%;
                background-color: beige;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                position: fixed;
                top:100px;
                left:0px;
                }
                .box3{
                    width:85%;
                    height:55%;
                    background-color: blueviolet;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    display: flex;
                    left:200px;
                    top:100px;
                }
                .box4{
                    width:85%;
                    height:30%;
                    background-color:red;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    position: fixed;
                    display: flex;
                    top:300px;
                    left:200px;

                }
        </style>

    </head>
    <body>
        <div class="box1">Header</div>
        <div class="box2">Sidebar</div>
        <div class="box3">Content</div>
        <div class="box4">Footer</div>
    </body>
</html>