<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100%;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap:20px;
             }
             .box2{
                width:500px;
                height:200px;
                background-color: bisque;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

             }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">Good morning everyone!!</div>
        </div>
    </body>
</html>