<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100%;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:40px;
            }
            .box2{
                width:400px;
                height:400px;
                background-color:yellowgreen;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

            }
            .box3{
                width:400px;
                height:400px;
                background-color:orangered;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">Good</div>
            <div class="box3">morning</div>
        </div>
    </body>
</html>