<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100%;
                background-color: bisque;
            }
            .box2{
                width:100px;
                height:50px;
                background-color: red;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top:300px;
                left:350px;
                position: fixed;
                
            }
            .box3{
                width:100px;
                height:50px;
                background-color: yellow;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top:300px;
                left:550px;
                position: fixed;
               
            }
            .box4{
                width:100px;
                height:50px;
                background-color:orangered;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top:300px;
                left:750px;
                position: fixed;
            }
            .box5{
                width:100px;
                height:50px;
                background-color:aqua;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top:300px;
                left:950px;
                position: fixed;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">1</div>
            <div class="box3">2</div>
            <div class="box4">3</div>
            <div class="box5">4</div>
        </div>
    </body>
</html>