<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100%;
                background-color: aqua;
                justify-content: center;
                display: flex;
                align-items: center;
                gap:40px;
            }
            .box2{
                width:200px;
                height:250px;
                background-color: brown;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .box3{
                width:200px;
                height:250px;
                background-color: yellowgreen;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .box4{
                width:200px;
                height:250px;
                background-color: orangered;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .box5{
                width:200px;
                height:250px;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }




        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">1</div>
            <div class="box3">2</div>
            <div class="box4">3</div>
            <div class="box5">4</div>
        </div>
    </body>
</html>